# Eclips Network
Doge Unblocker is a lightning-fast web proxy designed for performance and stealth. We are **by far** the best proxy, offering speeds and features unbeatable by any other proxies.
## Key Features:
- Advanced Tab Cloaking
- Advanced About:Blank Cloaking
- Hiding site from browser history
- Clickoff Cloaking
- Automatic URL Cloaking
- Customizable/Personalization features
- Access settings easily (right-click)
- Inspect Element
- URL Bar
- Extremely clean UI
- Powerful & fast web proxy
- A large selection of Apps & Games
- Many more
